/* full page stuff*/
* {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}
html, body {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}
.page-box{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}
.content {
    flex: 1 0 auto;
    width: 100%;
}

/* Header Stuff*/
.page-header {
    width: 100%;
    background-color: #185A77;
    color: rgb(247, 247, 247);
    border: 2px solid rgb(2, 62, 122);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 20;
    height: 155px;
    text-align: center;
}
.header-title {
    text-align: center;
}
.header-title h1 {
    margin: 20px;
    font-size: xxx-large;  
}
.header-nav {
    text-align: center;
}
.header-nav a {
    color: rgb(250, 250, 250);
    text-align: center;
    font-weight: bold;
    font-size: x-large;
}
.header-nav ul {
    color: black;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}
.header-nav li { 
    color: black;
    display: inline-block;
}
.header-nav a:hover {
    color: rgb(0, 17, 255);
    cursor: pointer;
    text-decoration: underline;
}

/**/
/*Listing Stuff*/
.listing-mainbox {
    background-color: rgb(158, 195, 195);
    color: black;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 20px 40px;
    justify-content: center;
    max-width: calc(100% - 80px);
    box-sizing: border-box;
    border-radius: 10px;
}
.item-box{
    padding: 30px;
    background-color: beige;
    border-radius: 10px;
    border: 2px solid black;
    text-align: center;
    flex: 0 1 400px;
    height: 380px;
}
.item-box img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.details-button {
    width: 150px;
    margin: 10px auto;
}
/*Details Popup Stuff*/
.info-page {
    position: fixed;
    inset: 0;
    background-color: rgba(128, 128, 128, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.info-box {
    background-color: white;
    color: black;
    max-width: 700px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    border-radius: 20px;
    border: 2px solid grey;
}
.info-box img {
    display: block;
    border: 2px grey solid;
    border-radius: 10px;
    object-fit: fill;
    width: 500px;
    height: 500px;
}
.info-box h2 {
    text-align: center;
    margin: 0;
}
.info-box p {
    max-width: 500px;
    text-align: center;
    margin: 0;
}
.close-button {
    align-self: flex-end;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 50px;
}
.close-button:hover {
    background-color: red;
}
.price-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
}
.price-cart span {
    text-align: right;
}
.cart-button {
    width: 150px;
    flex-shrink: 0;
    padding: 10px;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(25, 188, 42);
}
/*Cart Stuff*/
.cart-background-box {
    display: flex;
    background-color: #d9d9d9;
    color: rgb(201, 201, 201);
    gap: 30px;
    margin: 40px;
    max-width: calc(100% - 80px);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}
.cart-mainbox {
    flex: 3;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}
.cart-item-box{
    background-color: aliceblue;
    border: 2px solid black;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin-right: 20px;
    padding: 20px;
    height: 120px;
}
.checkout-box {
    background-color: aliceblue;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px;
    flex: 1;
    flex-direction: column;
    align-items: center;
    min-width: 250px;    
}
.checkout-button {
    width: 200px;
    margin: 10px auto;
    font: bold;
    cursor: pointer;
}
/*Footer Stuff*/

.page-footer {
    width: 100%;
    background-color: #185A77;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.footer-contact {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-contact p {
    line-height: 1.5
}
.footer-copy {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-copy p {
    text-align: center;
}
.footer-links {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}
.footer-links a {
 margin: 0;
 align-items: flex-end;
}