body {
    background-color: #ffffff;
}

div.image{
    background-color: white;
    width: 200px;
    height: 200px;
    margin-left: 250px;
    padding-left: 20px;
}

div.frame {
    background-color: #c3c3c3;
    display: inline-block;
    height: 1245px;
    width: 850px;
    margin-left: 50px;
    position: relative;
    padding: 20px;
}

p.description {
    background-color: rgb(244, 244, 244);
    width: 620px;
    height: 500 px;
    text-align: center;
    margin-top: 200px;
}

button.Add {
    margin-left: 250px;
    background-color: #AA9E9E;
}