<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"  />
<link rel="stylesheet" href="Home.css">
<title>Fast Furniture Home</title>
</head>
<body>
    <div class="navbar-background">
      <header>
        <ul class="Nav">
          <a href="Home.html" class="nav-item-Home">Home</a>
          <a href="List.html" class="nav-item-List">Listings</a>
          <a href="Cart.html" class="nav-item-Cart">Cart</a>
        </ul>
    </header></div>
</br>
<h1 id="Trending">Trending right now</h1>
<a href="List.html"><img class="lamp"><img src="Pictures/Lamp.jpg" alt="Lamp" width="230" height="329"></a>
<a href="List.html"><img class="chair"><img src="Pictures/Chair.jpg" alt="Chair" width="348" height="329"></a>
<a href="List.html"><img class="couch"><img src="Pictures/Couch.jpg" alt="Couch" width="506" height="329"></a>
</body>
</html>