body {
    background-image: url('Pictures/Gradient.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    text-decoration: none;
    padding: 30px;
    font-size: xx-large;
}

ul.Nav{
    word-spacing: 225px;
    font-size: xx-large;
    text-align: center;
    text-decoration: none;
    color: white;
}

.nav-item-Home {
    text-decoration: none;
    color: white;
    font-size: 200%;
}

.nav-item-Home:hover {
    text-decoration: none;
    color: rgb(136, 236, 239);
}

.nav-item-Home:active {
    text-decoration: none;
    color: rgb(241, 240, 158);
}

.nav-item-List {
    text-decoration: none;
    color: white;
    font-size: 200%;
}

.nav-item-List:hover {
    text-decoration: none;
    color: rgb(136, 236, 239);
}

.nav-item-List:active {
    text-decoration: none;
    color: rgb(241, 240, 158);
}

.nav-item-Cart {
    text-decoration: none;
    color: white;
    font-size: 200%;
}

.nav-item-Cart:hover {
    text-decoration: none;
    color: rgb(136, 236, 239);
}

.nav-item-Cart:active {
    text-decoration: none;
    color: rgb(241, 240, 158);
}

.navbar-background {
    width: 1440px;
    height: 117.65px;
    position: absolute;
    left: 0;
    top: 0;
    background: #185A77;
}

h1 {
    width: 539px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    margin-top: 150px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 25px;
    background: #F6E8D2;
}

.lamp {
    box-shadow: 50px 50px 100px rgba(14, 10, 15, 0.6);
    padding-right: 75px;
}

.chair {
    box-shadow: 50px 50px 100px rgba(14, 10, 15, 0.6);
    padding-right: 75px;
}

.couch {
    box-shadow: 50px 50px 100px rgba(14, 10, 15, 0.6);
    padding-right: 75px;
}