.navbar {
    text-decoration: none;
    padding: 30px;
    font-size: xx-large;
}

ul.Nav{
    word-spacing: 225px;
    font-size: xx-large;
    text-align: center;
    text-decoration: none;
    color: white;
}

.nav-item-Home {
    text-decoration: none;
    color: white;
    font-size: 200%;
}

.nav-item-Home:hover {
    text-decoration: none;
    color: rgb(136, 236, 239);
}

.nav-item-Home:active {
    text-decoration: none;
    color: rgb(241, 240, 158);
}

.nav-item-List {
    text-decoration: none;
    color: white;
    font-size: 200%;
}

.nav-item-List:hover {
    text-decoration: none;
    color: rgb(136, 236, 239);
}

.nav-item-List:active {
    text-decoration: none;
    color: rgb(241, 240, 158);
}

.nav-item-Cart {
    text-decoration: none;
    color: white;
    font-size: 200%;
}

.nav-item-Cart:hover {
    text-decoration: none;
    color: rgb(136, 236, 239);
}

.nav-item-Cart:active {
    text-decoration: none;
    color: rgb(241, 240, 158);
}

.navbar-background {
    width: 1440px;
    height: 117.65px;
    position: absolute;
    left: 0;
    top: 0;
    background: #185A77;
}

div.infobar{
    background-color: #185A77;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    padding: 40px;
}