<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"  />
<link rel="stylesheet" href="List.css">
<title>Fast Furniture Home</title>
</head>
<body>
    <div class="navbar-background">
      <header>
        <ul class="Nav">
          <a href="Home.html" class="nav-item-Home">Home</a>
          <a href="List.html" class="nav-item-List">Listings</a>
          <a href="Cart.html" class="nav-item-Cart">Cart</a>
        </ul>
    </header></div></body>
</br>
<div class="infobar">
  Contact us:
</br>
  Phone Number: 1(XXX) XXX-XXXX
</br>
  Email: XXXXXXXXX@email.com
</div>
</html>